{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AppChiaSeCongThucNauAn;Username=your_username;Password=your_password"
  },
  "Jwt": {
    "Key": "Đây là khóa bí mật rất dài và phức tạp của bạn nên có ít nhất 32 ký tự",
    "Issuer": "AppChiaSeCongThucNauAnBackend",
    "Audience": "AppChiaSeCongThucNauAnAndroid",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
